MONGO=mongodb+srv://enimcampus:enimcampus@clusterec.nkp1i5v.mongodb.net/Enim_Campus?retryWrites=true&w=majority
JWT=q3QXXlxu7nJ4NbtcFjwFSiklohOUB1ZHOeTryJxUwfc
PAYPAL_CLIENT_ID = AfbtEa4AJ-FDsrQJzATVVQM5pZhkSMP17xEoYLf2cD2Qu0Vi_hx1FglqyLU0BnbPtwuVK367Mz8by9jL
CLOUDINARY_CLOUD_NAME = draxy0cxd
CLOUDINARY_API_KEY = 229463191243327
CLOUDINARY_URL=cloudinary://229463191243327:VH_W_HFw9cHyCNo3jHLzrZ5OuuU@draxy0cxd
CLOUDINARY_API_SECRET = VH_W_HFw9cHyCNo3jHLzrZ5OuuU
GOOGLE_API_KEY=AIzaSyBRXYOIaJcWfBMvghlARG7C4pW4dvVqiKo